{
  "permissions": {
    "allow": [
      "Bash(npm install*)",
      "Bash(npm run*)",
      "Bash(npm create*)",
      "Bash(npm test*)",
      "Bash(npx*)",
      "Bash(node*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(ls*)",
      "Bash(mkdir*)",
      "Bash(cp*)",
      "Bash(mv*)",
      "Bash(cat*)",
      "Bash(find*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch(domain:vitejs.dev)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:reactrouter.com)",
      "WebFetch(domain:mui.com)",
      "WebFetch(domain:tanstack.com)",
      "WebFetch(domain:firebase.google.com)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:zustand-demo.pmnd.rs)",
      "WebFetch(domain:zod.dev)",
      "WebFetch(domain:react-hook-form.com)",
      "WebFetch(domain:axios-http.com)",
      "WebFetch(domain:date-fns.org)",
      "WebFetch(domain:playwright.dev)",
      "WebFetch(domain:vitest.dev)",
      "WebFetch(domain:testing-library.com)"
    ]
  }
}
